{
  "name": "oj-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node src/editorConfig.test.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.6.0",
    "axios": "^1.17.0",
    "echarts": "^6.1.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
